html.blog {
  .press-articles-area {
    background: #f5faff;
    padding: 80px 0;

    .paa-tab {
      text-align: center;
      font-weight: bold;
      font-size: 1.5em;
      padding-bottom: 40px;

      em, span {
        color: #acc2d4;
        display: inline-block;
        padding: 0 2px;
      }

      em {
        font-style: normal;
        transition: color .2s;
        cursor: pointer;
      }

      em.active, em:hover {
        color: #02406f;
      }
    }
  }

  &.posts {
    .blog-post-list {
      width: 700px;
      margin: 20px auto;

      @media @queries_md {
        margin: 20px auto;
      }

      @media @queries_sm {
        width: auto;
        margin: 0 auto;
      }

      li {
        display: inline-block;
        vertical-align: top;
        position: relative;

        @media @queries_sm {
          display: block;
        }

        .list-item {
          display: block;
          padding: 25px 5px 20px;
          position: relative;
          z-index: 1;
          transition: all .1s;
          outline: none;
          border-bottom: 1px #eee solid;

          @media @queries_sm {
            width: 90%;
            margin: 5px auto;
          }

          .post-content {
            display: table-cell;
            vertical-align: top;
            width: 520px;

            @media @queries_sm {
              width: 100%;
            }
          }

          .type {
            display: inline-block;
            .brandon-grotesque();

            color: #284f8c;
            font-size: 10px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin: 5px 0 10px 0;

            &.type-design {
              color: #00a259;
            }

            &.type-engineering {
              color: #284f8c;
            }
          }

          .title {
            display: block;
            font-size: 26px;
            color: #373a3c;
            padding-bottom: 4px;
            letter-spacing: -0.03em;
            font-weight: bold;
            line-height: 1.3;
            margin-left: -0.05em;
          }

          .desc {
            font-size: 16px;
            color: #6c8094;
            padding-bottom: 8px;
            line-height: 1.4;

            @media @queries_sm {
              padding-bottom: 14px;
            }
          }

          .post-meta {
            .brandon-grotesque();

            color: #545f6f;
            font-size: 14px;
            width: 180px;
            display: table-cell;
            vertical-align: top;
            padding: 25px 0 0 25px;

            @media @queries_sm {
              width: auto;
              display: block;
              padding-left: 0;
            }

            .profile-img {
              width: 40px;
              height: 40px;
              float: left;
              margin: 0 8px 0 0;
              border-radius: 4px;
            }

            .author {
              font-weight: bold;
              font-size: 16px;
            }
          }
        }

        figure {
          position: absolute;
          z-index: 0;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          transition: all .1s;
          transform-origin: 50% 50%;
          border-radius: 5px;
          border: 2px solid transparent;
        }

        &:hover a,
        &:focus a {
          -webkit-transform: translateY(-1px);
          border-color: #ccc;
        }

        &:hover figure,
        &:focus figure {
          border: 1px solid #ddd;
          -webkit-transform: scale(1.05);
        }
      }
    }
  }

  &.slides {
    .blog-slide-list {
      margin: 0 auto;
      text-align: center;

      li {
        display: inline-block;
        width: 320px;
        margin: 15px;

        .preview {
          width: 100%;
        }
      }
    }
  }
}
