html.page.branding {
  .intro-header {
    &.ih-branding {
      padding: 240px 0 200px;
      max-width: 1160px;
      margin: auto;
    }

    .site-heading,
    .page-heading {
      &.branding-heading {
        padding-bottom: 40px;
      }
    }
  }

  .branding-area {
    margin: 50px auto 160px;

    @media @queries_sm {
      width: auto;
    }

    .branding-sub-area {
      border-bottom: 1px solid #ccd5db;
      text-align: center;

      .download-all {
        .button-gray();

        padding: 16px 24px;
      }

      p {
        padding: 20px 0;
        font-size: 14px;
        color: #999;
      }
    }

    .branding-box {
      padding: 30px 0;
      border-bottom: 1px solid #D1D5D9;
      overflow: hidden;
      .bb-header {
        float: left;
        width: 30%;
        display: flex;
        align-items: center;
        @media @queries_sm {
          float: none;
        }
      }
      .bb-body {
        float: right;
        width: 70%;
        padding: 32px 0 0 24px;
        @media @queries_md {
          padding: 0 0 0 24px;
        }
        @media @queries_sm {
          float: none;
          display: block;
          padding: 0 0 0 24px;
        }
      }
      .bbb-box {
        text-align: left;
        display: inline-block;
        vertical-align: top;
      }

      .big-logo {
        margin-top: 24px;
        padding-bottom: 20px;

        @media @queries_smmd {
          padding-left: 24px;
        }

        &>span {
          margin: 24px 0;
          vertical-align: top;
        }

        .logo-ridi {
          .svg_logo_ridi(@slategray-90);

          display: block;
          width: 76px;
          height: 31px;
          margin-right: 56px;
        }

        .logo-ridibooks {
          .svg_logo_ridibooks(@slategray-90);

          display: block;
          width: 205px;
          height: 31px;
          margin-right: 56px;

        }

        .logo-ridiselect {
          .svg_logo_ridiselect(@slategray-90);

          width: 189px;
          height: 31px;

        }

        .logo-paper {
          .svg_logo_paper(@slategray-90);

          width: 170px;
          height: 31px;
        }
      }

      h5 {
        font-size: 13px;
        color: #555;
        font-weight: bold;
        line-height: 1;
        font-family: "brandon-grotesque", sans-serif;
        text-transform: uppercase;
        letter-spacing: 0.03em;
      }

      .branding-color-list {
        padding: 0 0 20px;
      }

      .branding-desc {
        float: left;
        margin-right: 10px;
        font-size: 13px;
        padding-bottom: 20px;

        .color-box {
          width: 100px;
          height: 100px;
          box-shadow: inset 0 0 0 1px rgba(0,0,0,0.1);
          &.cb-blue {background-color: #1f8ee6;}
          &.cb-white {background-color: #fff;}
          &.cb-gray {background-color: #333;}
          &.cb-navy {background-color: #17202e;}
        }

        &>strong {
          display: block;
          text-transform: uppercase;
          padding: 12px 0 8px;
          color: #000;
          .brandon-grotesque();
        }

        &>span {
          display: block;
          color: #555;
        }
      }

      .logo-sample {
        width: 180px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        box-shadow: inset 0 0 0 1px rgba(0,0,0,0.1);

        &.ridibooks-logo-sample-1 {
          background: #fff;

          .logo-ridibooks {
            .svg_logo_ridibooks(#222);

            width: 107px;
            height: 27px;
          }
        }

        &.ridibooks-logo-sample-2 {
          background: #1f8ee6;

          .logo-ridibooks {
            .svg_logo_ridibooks(#fff);

            width: 107px;
            height: 27px;
          }
        }

        &.ridiselect-logo-sample-1 {
          background: #17202e;

          .logo-ridiselect {
            .svg_logo_ridiselect(#fff);

            width: 108px;
            height: 17.6px;
          }
        }

        &.paper-logo-sample-1 {
          background: #333;

          .logo-paper {
            .svg_logo_paper(#fff);

            width: 108px;
            height: 22px;
          }
        }

        span {
          vertical-align: middle;
        }

        @media @queries_sm {
          width: 160px;
        }
      }

    }
  }

  .branding-download-all {
    text-align: center;
    .brandon-grotesque();

    @media @queries_md {
      margin-bottom: 100px;
    }

    @media @queries_sm {
      margin-bottom: 50px;
    }

    .wrapper {
      display: inline-block;
      padding: 0 10px;
      .border-radius();
    }

    strong {
      display: inline-block;
      text-transform: uppercase;
      font-size: 0.95em;
      letter-spacing: 0.2em;
      font-weight: 700;
      color: #b0d4ff;
      padding: 10px 0;
      background: @bg-career;
    }

    .download-all {
      .button-white();

      color: #0282da;
      margin-bottom: 15px;
    }
  }
}
