html.page.career {
  .intro-header {
    &.ih-career {
      padding: 240px 0 200px;
      max-width: 1160px;
      margin: auto;
      @media @queries_sm {
        padding: 200px 0 160px;
      }
    }
    .site-heading,
    .page-heading {
      &.career-heading {
        padding-bottom: 40px;
        .now-hiring {
          display: inline-block;
          margin-top: 32px;
          font-size: 24px;
          font-weight: 700;
          color: @ultra-blue;
          .arrow-link {
            .svg_arrow(@ultra-blue);
            width: 24px;
            height: 24px;
            margin-top: -6px;
          }
          &:hover {
            color: @deep-blue;
            &>.arrow-link {
              .svg_arrow(@deep-blue);
            }
          }
        }
      }
    }
  }

  .ridi-life-area {
    padding: 0 0 140px;
    word-break: keep-all;
    @media @queries_sm {
      padding: 80px 0;
    }

    .benefits {
      margin-top: 50px;
      .benefits-list {
        height: 430px;
        @media @queries_sm {
          height: auto;
        }
        figure {
          img {
            float: left;
            display: block;
            margin: 30px auto 0;
            width: 35%;
            border-radius: 6px;
            @media @queries_md {
              margin: 50px auto 0;
            }
            @media @queries_sm {
              float: none;
              width: 80%;
            }
          }
          figcaption{
            float: right;
            display: block;
            width: 57%;
            @media @queries_sm {
              float: none;
              width: 100%;
              margin-bottom: 100px;
            }
            .benefit-title {
              display: block;
              font-size: 36px;
              font-weight: 700;
              color: @slategray-90;
              padding: 16px 0 12px;
              @media @queries_sm {
                font-size: 24px;
              }
            }
            .benefit-list {
              @media @queries_sm {
                padding-left: 20px;
              }
              li {
                margin: 8px 0;
                position: relative;
                font-size: 20px;
                line-height: 140%;
                color: @slategray-80;
                word-break: keep-all;
                @media @queries_smmd {
                  font-size: 18px;
                }
                &:before {
                  content: '';
                  position: absolute;
                  top: 8px;
                  left: -12px;
                  width: 3px;
                  height: 3px;
                  border-radius: 2px;
                  background: @slategray-20;
                }
              }
            }
          }
        }
      }
    }
  }

  .job-openings-area {
    margin-bottom: 160px;
    h3 {
      color: #333;
      margin-bottom: 10px;
      .no-select();

      &:after {
        content: '';
        background: #333;
      }
    }

    h4 {
      color: #555;

      @media @queries_sm {
        font-size: 0.9em;
      }
    }

    h5 {
      color: @slategray-90;
      font-size: 36px;
      margin: 60px 0 0 0;
      font-weight: 700;
      padding-bottom: 24px;
      border-bottom: 1px solid @slategray-20;
      margin-bottom: 0;
      @media @queries_smmd {
        font-size: 26px;
      }
    }

    .jobs {
      width: 100%;
      .job-item {
        background: #fff;
        box-sizing: border-box;
        position: relative;
        border-bottom: 1px solid @slategray-20;
        transition: all 0.25s ease-in-out;

        &:hover {
          .job-title {
            padding-left: 20px;
            background-color: hsla(215, 30%, 99%, 1);
          }
        }

        .job-title {
          display: block;
          color: @slategray-90;
          font-size: 28px;
          line-height: 34px;
          font-weight: 400;
          padding: 32px 16px;
          transition: all 0.15s ease-in-out;
          @media @queries_smmd {
            font-size: 24px;
            padding: 24px 16px;
          }

          .icon-arrow-right-1 {
            float: right;
            margin-top: 4px;
          }

        }

        .job-desc {
          padding: 14px 24px;
          position: relative;
          overflow: hidden;
          max-height: 1000px;
          opacity: 1;
          transform: translate(0,0);
          transition: all 0.25s ease-in-out;
          z-index: 2;
          margin: 0 0 10px;
          .border-radius(10px);

          strong {
            display: block;
            color: #165097;
            padding: 15px 0 5px;
          }

          p {
            line-height: 1.5;
            position: relative;
            margin: 0 0 0 18px;

            &:before {
              position: absolute;
              content: "•";
              left: -1em;
              top: 0;
              color: #ccc;
            }

            &.heading {
              font-weight: bold;
              padding-top: 15px;
              padding-bottom: 5px;

              &:before {
                content: "";
              }
            }
          }

          .button-area {
            padding: 30px 0 20px;
            text-align: center;

            .learn-more {
              display: inline-block;
              color: #000;
              font-weight: 700;
              border-bottom: 1px dotted #000;
              margin: 0 0 30px 20px;
            }

            .apply {
              .button-navy();
              .brandon-grotesque();

              font-size: 1em;
              display: inline-block;
            }
          }
        }
      }

      .apply-instruction {
        h5 {
          border-bottom: 0px;
          padding-bottom: 0;
        }
        .dsc {
          margin-top: 14px;
        }
        .acc {
          margin: 8px 0 8px 0;
          padding: 0;
          overflow: hidden;
          border-bottom: 1px solid @slategray-20;
          
          li {
            position: relative;
            
            .acc_panel {
              display: none;
              overflow: hidden;
              
              .talent-pool-list {
                .job-item {
                  background: #fff;
                  box-sizing: border-box;
                  position: relative;
                  border-bottom: 1px solid @slategray-20;
                  transition: all 0.25s ease-in-out;
                  &:first-child {
                    .job-title {
                      border-top: 0px;
                    }
                  }
          
                  &:hover {
                    border-color: #aaa;
                    .job-title {
                      padding-left: 20px;
                      
                    }
                  }

                  .job-title {
                    display: block;
                    color: @slategray-90;
                    font-size: 28px;
                    line-height: 34px;
                    font-weight: 400;
                    padding: 32px 16px;
                    transition: all 0.15s ease-in-out;
                    border-top: 1px solid @slategray-20;
                  }
                  .icon-arrow-right-1 {
                    float: right;
                    margin-top: 4px;
                    color: @slategray-90;
                    font-size: 28px;
                  }
                }
              }
              .detail-title {
                font-size: 24px;
                line-height: 160%;
                font-weight: 700;
                color: @slategray-80;
              }
              ul {
                margin-bottom: 24px;
                .detail-list {
                  position: relative;
                  padding-left: 24px;
                  font-size: 24px;
                  line-height: 160%;
                  color: @slategray-80;
                  word-break: keep-all;
                  @media @queries_sm {
                    font-size: 20px;
                  }
                  &:before {
                    content: '';
                    position: absolute;
                    top: 14px;
                    left: 8px;
                    width: 4px;
                    height: 4px;
                    border-radius: 2px;
                    background: @slategray-30;
                  }
                }
              }
            }
          }
          .acc_ctrl {
            background: transparent;
            border: none;
            cursor: pointer;
            display: block;
            outline: none;
            position: relative;
            text-align: left;
            width: 100%;
            padding: 11px 0;
            margin: 0;
            
            &::before {
              content: '';
              height: 12px;
              width: 12px;
              border: 2px solid @slategray-90;
              border-width: 2px 2px 0 0;
              float: right;
              margin-right: 5px;
              position: absolute;
              right: 16px;
              top: 46%;
              -webkit-transform: rotate(-225deg);
              -moz-transform: rotate(-225deg);
              -ms-transform: rotate(-225deg);
              -o-transform: rotate(-225deg);
              transform: rotate(-225deg);
            }
            
            &.active {
              transition: all 0.15s ease-in-out;
              &::before {
                top: 46%;
                border-color: @slategray-40;
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                transform: rotate(-45deg);
              }
              p {
                color: @slategray-40;
              }
            }
            
            p {
              display: block;
              color: @slategray-90;
              font-size: 28px;
              line-height: 34px;
              font-weight: 400;
              padding: 32px 0 20px;
              margin: 0;
              border-top: 1px solid @slategray-20;
              @media @queries_smmd {
                font-size: 24px;
                padding: 24px 16px 10px;
              }
            }
          }
        }
      }
    } 
  }
}