html.page.press {
  .intro-header {
    &.ih-press {
      padding: 240px 0 200px;
      max-width: 1160px;
      margin: auto;
      @media @queries_sm {
        padding: 200px 0 160px;
      }
      }
    }

    .site-heading,
    .page-heading {
      &.press-sub-heading {
        padding: 80px 0 40px;

        .wrapper-compact {
          width: 700px;
        }
      }
    }
  }

  .press-quick-links {
    margin-top: 80px;
    .press-link-item {
      li {
        height: 400px;
        @media @queries_sm {
          height: auto;
        }
        figure {
          img {
            float: left;
            display: block;
            margin: 0 auto;
            width: 35%;
            @media @queries_md {
              margin: 24px auto 0;
            }
            @media @queries_sm {
              width: 70%;
              margin-bottom: 40px;
              float: none;
            }
          }
          figcaption{
            width: 57%;
            display: block;
            float: right;
            @media @queries_sm {
              float: none;
              width: 100%;
              margin-bottom: 100px;
            }
            strong {
              display: block;
              font-size: 36px;
              font-weight: 700;
              color: @slategray-90;
              padding: 16px 0 12px;
              @media @queries_md{
                font-size: 30px;
              }
              @media @queries_sm {
                font-size: 24px;
              }
            }
            span {
              display: block;
              padding: 16px 0 20px;
              font-size: 24px;
              color: @slategray-80;
              font-weight: 400;
              letter-spacing: -0.03em;
              word-break: keep-all;
              @media @queries_smmd {
                font-size: 20px;
                padding: 0 0 20px 0;
              }
            }

            .text-link {
              display: inline-block;
              margin-top: 20px;
              font-size: 24px;
              color: @ultra-blue;
              font-weight: 700;
              -webkit-transition: color 0.3s;
              -moz-transition: color 0.3s;
              transition: color 0.3s;
              .arrow-link {
                .svg_arrow(@ultra-blue);
                width: 24px;
                height: 24px;
                margin-top: -6px;
                transform: rotate(-90deg);
                @media @queries_smmd {
                  width: 18px;
                  height: 18px;
                  margin-top: -5px;
                }
              }
              &:hover {
                color: @deep-blue;
                &>.arrow-link {
                  .svg_arrow(@deep-blue);
                }
              }
              @media @queries_smmd {
                font-size: 18px;
              }
            }
          }
        }
      }
    }
  }

  .press-articles-area {
    background: #f5faff;
    padding: 80px 0;
    margin-bottom: 160px;

    .paa-tab {
      text-align: center;
      font-weight: bold;
      font-size: 1.5em;
      padding-bottom: 40px;

      button, span {
        color: #acc2d4;
        display: inline-block;
        padding: 0 2px;
      }

      button {
        font-style: normal;
        transition: color .2s;
        cursor: pointer;
        appearance: none;
        -webkit-appearance: none;
        background: none;
        border: 0;
      }

      button.active, button:hover {
        color: #02406f;
      }
    }

    .articles-list {
      width: 780px;
      margin: 0 auto;

      @media @queries_md {
        width: 90%;
        max-width: 690px;
      }

      @media @queries_sm {
        width: auto;
      }

      li {
        display: inline-block;
        vertical-align: top;
        position: relative;

        a {
          display: block;
          width: 380px;
          padding: 20px 15px 10px;
          position: relative;
          z-index: 1;
          transition: all .1s;

          @media @queries_md {
            width: 340px;
          }

          @media @queries_sm {
            width: auto;
            padding: 20px 20px 10px;
          }
        }

        figure {
          position: absolute;
          z-index: 0;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          transition: all .1s;
          transform-origin: 50% 50%;
          border-radius: 5px;
        }

        &:hover a {
          -webkit-transform: translateY(-3px);
        }

        &:hover figure {
          background: #fff;
          -webkit-transform: scale(1.08);
          box-shadow: 0 3px 10px rgba(2,64,111,.15);
        }

        .date {
          display: block;
          font-size: 0.8em;
          color: #a1afbb;
          padding-bottom: 5px;
          .brandon-grotesque();

          font-weight: bold;
        }

        .title {
          display: block;
          font-size: 1.5em;
          color: #0282da;
          line-height: 1.3;
          padding-bottom: 10px;
          letter-spacing: -0.03em;

          @media @queries_sm {
            font-size: 1.125em;
          }
        }

        p {
          font-size: 0.875em;
          color: #495262;
          line-height: 1.5;
          height: 84px;
          word-wrap: break-word;
          text-overflow: ellipsis;
          overflow: hidden;
          -webkit-line-clamp: 4;
          display: -webkit-box;
          -webkit-box-orient: vertical;

          @media @queries_smmd {
            -webkit-line-clamp: 3;
            height: 63px;
          }
        }
      }
    }

    .report-list {
      width: 500px;
      margin: 0 auto;

      @media @queries_sm {
        width: 90%;
        margin: 0 auto;
      }

      li {
        position: relative;

        a {
          display: block;
          padding: 14px 0 2px;
          position: relative;
          z-index: 1;
          transition: all .1s;
        }

        .title {
          display: block;
          font-size: 1.2em;
          color: #0282da;
          line-height: 1.4;
          letter-spacing: -0.03em;
        }

        span {
          font-weight: bold;
          color: #a1afbb;
          font-size: 0.8em;
        }

        .date {
          .brandon-grotesque();

          margin-right: 6px;
        }

        figure {
          position: absolute;
          z-index: 0;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          transition: all .1s;
          transform-origin: 50% 50%;
          border-radius: 5px;
        }

        &:hover a {
          -webkit-transform: translateY(-3px);
        }

        &:hover figure {
          background: #fff;
          -webkit-transform: scale(1.08);
          box-shadow: 0 3px 10px rgba(2,64,111,.15);
        }
      }
    }
  }

  .ridi-insights {
    h3 {
      letter-spacing: -0.03em;
    }

    .ri-list {
      text-align: center;
      margin-top: 30px;

      li {
        display: inline-block;
        text-align: center;
        position: relative;

        a {
          padding: 15px;
          display: block;
          position: relative;
          transition: all .1s;

          &:hover {
            -webkit-transform: translateY(-3px);
          }
        }

        strong {
          display: block;
          font-size: 1.25em;
          .brandon-grotesque();

          color: #000;
        }

        span {
          display: block;
          font-size: 0.8em;
          .brandon-grotesque();

          color: #abb3ba;
        }

        .book-thumbnail {
          margin-bottom: 10px;

          .thumbnail-image {
            display: inline-block;
            box-shadow: 0 2px 6px rgba(0,0,0,.4);
            -webkit-box-shadow: 0 2px 6px rgba(0,0,0,.4);
            -moz-box-shadow: 0 2px 6px rgba(0,0,0,.4);
            width: 100%;
            height: 100%;
            position: relative;
            background: #d9d9d9;
          }

          .thumbnail-image:before {
            content: '';
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: -moz-linear-gradient(left,rgba(0,0,0,.2) 0,rgba(0,0,0,0) 5%,rgba(0,0,0,0) 95%,rgba(0,0,0,.2) 100%);
            background: -webkit-gradient(linear,left top,right top,color-stop(0,rgba(0,0,0,.2)),color-stop(5%,rgba(0,0,0,0)),color-stop(95%,rgba(0,0,0,0)),color-stop(100%,rgba(0,0,0,.2)));
            background: -webkit-linear-gradient(left,rgba(0,0,0,.2) 0,rgba(0,0,0,0) 5%,rgba(0,0,0,0) 95%,rgba(0,0,0,.2) 100%);
            background: -o-linear-gradient(left,rgba(0,0,0,.2) 0,rgba(0,0,0,0) 5%,rgba(0,0,0,0) 95%,rgba(0,0,0,.2) 100%);
            background: -ms-linear-gradient(left,rgba(0,0,0,.2) 0,rgba(0,0,0,0) 5%,rgba(0,0,0,0) 95%,rgba(0,0,0,.2) 100%);
            background: linear-gradient(to right,rgba(0,0,0,.2) 0,rgba(0,0,0,0) 5%,rgba(0,0,0,0) 95%,rgba(0,0,0,.2) 100%);
          }

          img {
            width: 150px;
            max-height: 232px;
          }

          .border {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
            -moz-opacity: .2;
            opacity: .2;
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 3;
            border: 1px solid #000;
          }
        }
      }
    }
  }

  .photo-dl-area {
    margin-top: 50px;
    .photos-list {
      height: 500px;
        @media @queries_sm {
          height: auto;
        }
      figure {
        img {
          float: left;
          display: block;
          margin: 0 auto;
          width: 50%;
          border-radius: 6px;
          margin-bottom: 24px;
          @media @queries_sm {
            margin-bottom: 16px;
            float: none;
            width: 100%;
          }
        }
        figcaption{
          float: right;
            display: block;
            width: 46%;
            @media @queries_sm {
              float: none;
              width: 100%;
              margin-bottom: 100px;
            }
          strong {
            display: block;
            font-family: @Calibre;
            font-size: 36px;
            font-weight: 600;
            color: @slategray-90;
            padding: 16px 0 12px;
            @media @queries_smmd {
              font-size: 30px;
              padding: 4px 0 12px;
            }
          }

          span {
            display: block;
            font-size: 24px;
            color: @slategray-80;
            font-weight: 400;
            letter-spacing: -0.03em;
            word-break: keep-all;
            @media @queries_smmd {
              font-size: 20px;
            }
          }

          .text-link {
            display: inline-block;
            margin-top: 80px;
            font-size: 24px;
            color: @ultra-blue;
            font-weight: 700;
            -webkit-transition: color 0.3s;
            -moz-transition: color 0.3s;
            transition: color 0.3s;
            @media @queries_smmd {
              font-size: 18px;
              margin-top: 30px;
            }

            .arrow-download {
              .svg_arrow(@ultra-blue);
              width: 24px;
              height: 24px;
              margin-top: -6px;
              @media @queries_smmd {
                width: 18px;
                height: 18px;
                margin-top: -5px;
              }
            }
            &:hover {
              color: @deep-blue;
              &>.arrow-download {
                .svg_arrow(@deep-blue);
              }
            }
          }
        }
      }
    }
  }