html.page.ridibatang {
  .intro-header {
      background-image: url(../img/ridibatang_bg.png);
      background-repeat: repeat-x;
      background-position: center 0;
      background-size: 1060px auto;
      background-color: @bluegray-80;
      padding: 190px 0;

      @media @queries_sm {
        padding: 160px 0;
      }

      h1 {
        font-family: RIDIBatangOTF;
        text-align: left;
        font-weight: 300;
        text-shadow: none;
        font-style: normal;
        font-size: 54px;
        letter-spacing: -.03em;
        line-height: 1.35em;
        color: @white;
        max-width: 1040px;
        width: 90%;
        margin: 0 auto;
        padding: 0;
        
        @media @queries_sm {
          font-size: 32px;
        }
      }

      @media @queries_md {
        background-size: 1200px auto;
      }

      @media @queries_sm {
        background-size: 820px auto;
      }

    .site-heading,
    .page-heading {
      &.ridibatang-heading {
        text-align: left;
      }
    }
  }

  .ridibatang-explanation-box {
    font-family: RIDIBatangOTF;
    max-width: 740px;
    margin: 0 auto;

    @media @queries_md {
      max-width: none;
      padding: 0 24px;

    }
    @media @queries_sm {
      max-width: none;
      padding: 0 16px;
    }

  }

  .ridibatang-title {
    font-size: 36px;
    color: @black;
    letter-spacing: -.03em;
    line-height: 1.45em;

    @media @queries_sm {
      font-size: 26px;
      line-height: 1.35em;
    }
    
  }

  .ridibatang-body {
    padding-top: 12px;
    font-size: 24px;
    color: @slategray-70;
    letter-spacing: -.02em;
    line-height: 1.65em;

    @media @queries_sm {
      font-size: 20px;
    }
  }

  .ridibatang-caption {
    font-size: 30px;
    color: @lightsteelblue-90;
    letter-spacing: -.01em;
    margin-top: 140px;
    line-height: 1.5em;

    @media @queries_sm {
      margin-top: 100px;
      font-size: 23px;
    }
  }
  
  figure {
    text-align: center;
  }

  figcaption {
    display: inline-block;
    font-size: 19px;
    color: @bluegray-30;
    letter-spacing: -.01em;
    line-height: 1.5em;
    padding-top: 12px;
  }  

  img {
    width: 100%;
    border: 1px solid @lightsteelblue-20;
    border-radius: 3px;
  }

  .ridibatang-img {
    margin-top: 30px;

    @media @queries_sm {
      display: inline-block;
    }
  }

  .ridibatang-img-size-half {
    display: inline-block;
    width: 49%;
    margin-right: 1%;

    @media @queries_sm {
      width: 100%;
      margin-right: 0;
    }
  }
  
  .ridibatang-img-size-half:last-child {
    margin: 0;
    @media @queries_sm {
      margin: 30px 0 0 0;
    }
  }
  
  .ridibatang-img-size-full:last-child {
      margin: 30px 0 0 0;
  }

  .history-area {
    background: @lightsteelblue-20;
    padding: 120px 0 380px 0;
    background-image: url(../img/ridibatang_history_bg.png);
    background-repeat: no-repeat;
    background-position: center 310px;
    background-size: 1400px auto;

    @media @queries_lg {
      padding: 100px 0 360px 0;
    }

    @media @queries_sm {
      padding: 100px 0 320px 0;
      background-position: center 84%;
      background-size: 1200px auto;
    }

    // 지울 예정
    .user-cards {
      display: flex;
      justify-content: center;
      margin-top: 100px;

      @media @queries_1280 {
        margin-top: 60px;
      }

      .user-card.second-card {
        margin-top: 42px;
      }

      .user-card.fourth-card {
        margin-top: 20px;
      }

      .user-card {
        padding: 32px;
        background: @white;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
        border-radius: 5px;
        display: inline-block;
        margin: 0 10px;
        max-height: 190px;

        @media @queries_1280 {
          padding: 24px;
          max-height: 148px;
        }

        .user-voice {
          font-family: RIDIBatangOTF;
          font-size: 22px;
          color: @black;
          letter-spacing: -0.55px;
          line-height: 32px;
          max-width: 250px;
          margin-bottom: 20px;

          @media @queries_1280 {
            font-size: 18px;
            letter-spacing: -0.44px;
            line-height: 25px;
            max-width: 184px;
            margin-bottom: 16px;
          }

        }

        .user-info {
          font-family: RIDIBatangOTF;
          font-size: 18px;
          color: @slategray-40;
          letter-spacing: -0.45px;

          @media @queries_1280 {
            font-size: 14px;
          }

          .user-profile-wrap {
            display: inline-block;
            margin-right: 6px;

            .user-profile {
              border-radius: 50%;
              background: #E3EDF7;
              border: 1px solid rgba(0,0,0,0.1);
              width: 40px;
              height: 40px;
              display: flex;
              justify-content: center;
              align-items: center;

              @media @queries_1280 {
                width: 32px;
                height: 32px;
              }
            
              svg {
                fill: @bluegray-20;
                width: 18px;
                height: 18px;

                @media @queries_1280 {
                  width: 14px;
                  height: 14px;
                }

              }
            } 
          }
        } 
        // user info
    }
    // user cards
  }


  } 

  .download-area {
    background: @bluegray-70;
    background-image: url(../img/ridibatang_bg.png);
    background-repeat: repeat-x;
    background-position: center 0;
    background-size: 1060px auto;
    padding: 140px 0;
    margin-top: 140px;

    .ridibatang-title {
      color: @white;
    }

    .ridibatang-body {
      color: rgba(255,255,255,.8);
    }

    @media @queries_sm {
      padding: 100px 0;
      margin-top: 100px;
    }
  }

  footer {
    display: none;
  }

  .ridibatang-download {
    font-family: RIDIBatang;
    max-width: 740px;
    padding: 24px 0 26px 0;
    background: @white;
    color: @bluegray-70;
    font-size: 20px;
    letter-spacing: -.02em;
    margin: 50px auto 100px;
    text-align: center;
    border-radius: 3px;

    @media @queries_md {
      max-width: none;
      margin: 50px 24px 100px;

    }
    @media @queries_sm {
      max-width: none;
      margin: 50px 16px 100px;
    }

    .icon-download {
      margin-left: 12px;
    } 
  }
  .ridibatang-download:hover,
  .ridibatang-download:active {
    opacity: .8;
    cursor: pointer;
  }

  .ridibatang-license {
    max-width: 740px;
    margin: 0 auto;
    font-family: RIDIBatangOTF;
    color: @lightsteelblue-100;
    font-size: 14px;
    line-height: 1.9em;
    letter-spacing: -.02em;

    @media @queries_md {
      max-width: none;
      padding: 0 24px;

    }
    @media @queries_sm {
      max-width: none;
      padding: 0 16px;
    }

  }

  .ridibatang-footer {
    text-align: center;

    .copyright {
      font-family: RIDIBatangOTF;
      font-weight: 300;
      font-size: 16px;
      color: @lightsteelblue-70;
      letter-spacing: 0;
      line-height: 1.5em;
      padding: 0;
      margin-top: 50px;
      display: inline-block;
    }
  }

}