html.collection.career {
  .intro-header {
    &.post-header {
      background-position: center center;
      .background-cover();

      .header-container {
        width: 700px;
        margin: 0 auto;

        @media @queries_sm {
          width: 90%;
        }
      }
    }

    .site-heading,
    .page-heading {

    }
  }
}
