html.collection.press {
  .intro-header {
    &.ih-press {
      .wrapper {
        width: 960px;
        margin: 0 auto;
        text-align: left;

        @media @queries_smmd {
          width: 90% !important;
        }
      }

      a.back {
        color: #fff;
        .brandon-grotesque();

        font-weight: bold;
        text-transform: uppercase;
        font-size: 0.8em;
        letter-spacing: 0.1em;
        transition: color .2s;
        margin-left: -1em;
        color: rgba(255,255,255,.8);

        &:hover {
          color: rgba(255,255,255,.6);
        }

        @media @queries_sm {
          margin-left: 0;
        }
      }

      h2 {
        font-size: 2.5em;
        font-weight: 700;
        letter-spacing: -0.03em;
        text-align: left;
        color: #fff;
        .text-shadow(0 1px 2px rgba(15,93,156,.5));

        @media @queries_sm {
          font-size: 1.75em;
        }
      }

      background-image: url(../img/press-bg.png);
      background-repeat: repeat-x;
      background-position: center -50px;
      background-size: 1060px auto;
      background-color: #0282da;
    }

    .site-heading,
    .page-heading {
      &.press-sub-heading {
        padding: 80px 0 40px;

        .wrapper-compact {
          width: 700px;
        }
      }
    }
  }

  article.press-article {
    width: 700px;
    margin: 70px auto;

    @media @queries_sm {
      width: 90%;
      margin: 30px auto;
    }

    .article-header {
      margin-bottom: 30px;
    }

    h3 {
      font-weight: 700;
      letter-spacing: -0.03em;
      color: #1f8ee6;
      font-size: 2em;
      line-height: 1.3;

      @media @queries_sm {
        font-size: 1.5em;
      }
    }

    .meta {
      font-size: 0.875em;
      color: #a1afbb;
      font-weight: bold;
      margin-bottom: 15px;

      .date {
        .brandon-grotesque();
      }
    }

    .download {
      .button-gray-stroke();
      .brandon-grotesque();

      padding: 4px 8px;
    }

    p {
      font-size: 1em;
      line-height: 1.65;
      margin-bottom: 15px;
    }

    ol, ul {
      margin: 30px 0;
      // font-size: 1.125em;
    }

    li {
      list-style: disc;
      margin: 4px 20px;
    }

    h4 {
      margin: 50px 0 30px;
      font-weight: 700;
    }

    blockquote {
      font-size: 1em;
      color: #888;

      p {
        margin: 0;
      }
    }
  }
}
