html.collection.slides {
  .intro-header {
    &.ih-blog {
      padding: 200px 0 100px;
      max-width: 1160px;
      margin: auto;
    }

    .sub-description {
      &.sd-blog {
        color: #78caf3;
      }
    }

    .blog-sub-area {
      text-align: center;

      h1.slide-title {
        margin: 0 0 14px 0;
        font-family: @Calibre;
        font-size: 60px;
        color: @jet-black;
        letter-spacing: -0.03em;
        font-weight: 700;
        line-height: 1.4;
      }
      .date {
        color: @slategray-70;
        font-size: 20px;
        font-weight: 500;
        font-family: @Calibre;
        margin: 0;
      }
    }
  }

  article.post {
    padding: 80px 0;

    @media @queries_smmd {
      padding: 40px 0;
    }

    .post-content {
      .description {
        color: #525a61;
        margin: 24px 0;
        font-size: 0.95em;
      }
    }
  }

}
