
.page-footer {
  background-color: @jet-black;
  padding: 36px 20px;
  .footer-brand {
    margin-top: 4px;
    color: #fff;
    .svg_logo_ridi(@slategray-30);
    width: 50px;
    height: 24px;
    &:hover {
      color: #fff;
    }
  }
  .footer-info {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    font-family: @Calibre;
    @media @queries_sm {
      display: block;
    }
    .address {
      text-transform: uppercase;
      color: @slategray-30;
      margin: 0;
    }
    .privacy_link {
      display: inline-block;
      color: @slategray-60;
      font-size: 0.8em;
      border-bottom: 1px solid @slategray-70;
      margin-top: 10px;
    }
    .copyright {
      text-transform: uppercase;
      text-align: right;
      color: @slategray-30;
      margin: 50px 0 0 0;
      @media @queries_sm {
        text-align: left;
      }
    }
  }
  .footer-wrap {
    margin-top: 48px;
  }
}