.post-heading {
  padding: 250px 0;

  @media @queries_sm {
    padding: 100px 25px;
  }

  h1 {
    font-size: 2.5em;
    color: #fff;
    font-weight: 200;
    line-height: 1.3;
    letter-spacing: -0.03em;
    text-shadow: 0 1px 3px rgba(0,0,0,.25),
    0 5px 20px rgba(0,0,0,.15);

    @media @queries_sm {
      font-size: 2em;
    }
  }

  h2 {
    font-size: 1.2em;
    color: #fff;
    color: rgba(255,255,255,.6);
    line-height: 1.4;
    font-weight: 400;
    text-shadow: 0 1px 3px rgba(0,0,0,.25),
    0 5px 20px rgba(0,0,0,.15);
    margin-top: 10px;

    @media @queries_sm {
      font-size: 1em;
    }
  }

  .meta {
    color: #fff;
    color: rgba(255,255,255,.6);
    .brandon-grotesque();

    font-size: 18px;
    margin-top: 40px;
    display: block;

  }
}

article.post {
  padding-top: 40px;
  padding-bottom: 80px;

  @media @queries_md {
    .container {
      width: 700px;
    }
  }

  h1 {
    margin-top: 3em;
    margin-bottom: 1em;
    padding-bottom: 10px;
    font-size: 1.8em;
    color: #000;
    margin-left: -0.05em;
  }

  h2 {
    margin-top: 2em;
    margin-bottom: 1em;
    padding: 10px 0;
    font-size: 1.5em;
    color: #222;
    margin-left: -0.05em;
  }

  h3 {
    margin-top: 2em;
    margin-bottom: 1em;
    font-size: 1.3em;
    color: #222;
    margin-left: -0.02em;
  }

  h4 {
    margin-top: 2em;
    margin-bottom: 1em;
    font-size: 1.1em;
    color: #222;
  }

  p {
    margin: 10px 0;
    padding-top: 5px;
    font-size: 1em;
    line-height: 1.6;
    color: #333;
  }

  em {
    font-style: normal;
  }

  a {
    color: inherit;
    border-bottom: 2px solid #ccc;
    .transition();
  }

  a:hover {
    color: #0282da;
    border-color: #0282da;
  }

  hr {
    border: none;
    height: auto;
    margin: 40px auto 80px;
    text-align: center;

    &:before {
      content: "...";
      color: #555;
      display: inline-block;
      letter-spacing: .6em;
      font-size: 1.5em;
      font-family: serif;
    }
  }

  ul, ol {
    padding-left: 2em;
    line-height: 1.6;

    li {
      position: relative;
      font-size: 1em;
      color: #333;

      &:last-child {
        padding-bottom: 10px;
      }
    }
  }

  ul {
    > li:before {
      color: #555;
      content: "•";
      display: block;
      position: relative;
      max-width: 0;
      max-height: 0;
      left: -16px;
      top: 1px;
      font-size: 0.9em;
      text-align: right;
    }
  }

  ol {
    counter-reset: ol-counter;

    > li:before {
      content: counter(ol-counter) ".";
      counter-increment: ol-counter;
      position: relative;
      max-width: 0;
      max-height: 0;
      left: -8px;
      font-size: 1em;
      color: #555;
      font-weight: bold;
      font-size: 0.875em;
      text-align: right;
    }
  }

  img {
    margin: 15px auto 0;
    position: relative;
    display: block;
    max-width: 100%;

    &.center {
      margin: 0 auto;
      display: block;
    }

    &.box-shadow {
      box-shadow: 0 2px 6px rgba(0,0,0,.4);
    }
  }

  figure {
    margin-top: 20px;
  }

  figcaption {
    text-align: center;
    font-size: 1em;
    color: #999;
    padding: 15px 0 20px;
  }

  blockquote {
    padding: 0 30px;
    margin: 20px 0;

    p {
      color: #888;
    }
  }

  code {
    color: #333;
  }

  code td.code {
    width: 100%;
  }

  .centered-text {
    text-align: center;
    font-size: 1.75em;
    line-height: 1.5;
    font-weight: 200;
    color: #aaa;
    padding: 20px 0;
    letter-spacing: -.05em;
  }

  .mini-img {
    max-width: 60%;

    @media @queries_smmd {
      max-width: 75%;
    }
  }

  .highlight {
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .highlight pre {
    border: none;
    margin: 0;
  }

  .highlight pre.lineno {
    color: #999;
  }

  .post-table {
    line-height: 1.5em;
    margin: 20px auto;

    th, td {
      padding: 15px 20px;
    }

    th {
      text-align: center;
      border-bottom: 1px solid #e3e3e3;
    }
  }

  .btn-apply {
    margin: 10px 0;
    font-size: 14px;
    padding: 16px 30px !important;
    border-bottom: none;
    .button-navy();

    i {
      color: #78caf3;
    }
  }

  .apply-area {
    padding-bottom: 20px;

    strong {
      color: #555;
      .brandon-grotesque();

      font-size: 1.75em;
      font-weight: 400;
    }

    span {
      display: block;
      color: #999;
      font-size: 0.75em;
    }
  }

  .back {
    font-size: 14px;
    color: #777;
    .button-gray-stroke();

    margin: 10px 5px 10px;
    color: #484848;
    padding: 14px 30px;

    &:hover {
      color: #484848;
    }
  }

  .link-to-career {
    margin: 80px auto 40px;
    max-width: 400px;
    background: #f3f3f3;
    border-radius: 10px;
    padding: 50px 40px;
    text-align: center;
    line-height: 1.5;

    .title {
      font-weight: bold;
      font-size: 1.2em;
      margin-bottom: 20px;
      color: #222;
    }

    a {
      font-weight: bold;
    }
  }

  .post-footer {
    .share {
      text-align: center;
      padding-top: 40px;
    }
  }

  .post-meta {
    text-align: center;
    color: #545f6f;
    font-size: 14px;
    vertical-align: top;
    padding: 30px 10px;
    margin: 50px auto 0;
    border-top: 2px solid #eee;
    max-width: 300px;

    .profile-img {
      width: 40px;
      height: 40px;
      margin: 0 auto;

      img {
        margin: 0;
        border-radius: 4px;
        max-width: 100%;
      }
    }

    .author {
      .brandon-grotesque();

      font-weight: bold;
      font-size: 20px;
      padding: 14px 0 6px;
    }

    .author-desc:before,
    .author-desc:after {
      text-align: center;
      display: block;
      font-family: Georgia, serif;
      font-size: 30px;
      color: #999;
    }

    .author-desc:before {
      content: '“';
      margin-bottom: -15px;
    }

    .author-desc:after {
      content: '”';
    }
  }

  .post-content {
    width: 700px;
    margin: 0 auto;
    font-size: 1.0625em;

    @media @queries_sm {
      width: 92%;
      font-size: 1.0em;
    }
  }

  .button-area {
    text-align: center;
    padding-top: 50px;

    a {
      display: inline-block;
    }
  }
  // Footnotes
  .footnotes {
    ol {
      padding: 0 2em;

      & > li {
        display: flex;
        margin: 10px 0;

        &:before {
          left: -22px;
          max-width: 10px;
        }

        p {
          padding-top: 0;
          margin: 0;
          flex: 1;
        }
      }
    }
  }
}

.post-preview {
  h2 {
    color: #333;
    .brandon-grotesque();
  }

  h3 {
    font-size: 0.8em;
    color: #999;
    margin-top: 0;
  }

  .post-meta {
    color: #999;
  }
}
